# This is an example of the job schema.
# 
# Field definitions
# - data_directory:   The root data directory. Catalog collections are 
#                       interpreted relative to data_directory. 
# - catalogs:         A string with glob patterns that specify the catalogs 
#                       that are used.
# - index_threshold:  Argument to bashdatacatalog-autoindex.
# - wget_options:     Extra options to wget (usually --cut-dirs=XX).
# - from_date:        Download missing files whose temporal index is greater
#                       than or equal to this value.
# - to_date:          Download missing files whose temporal index is less
#                       than or equal to this value.
#
# Notes
# - INI sections aren't interpreted. They are only cosmetic.  
# - Comments must use the '#' character

[Shared settings]
data_directory=/data
catalogs="/data/*.csv"

[Admin-autoindex only settings]
index_threshold=tracked

[Downloading-missing only settings]
wget_options="--cut-dirs=4"
from_date=2018
to_date=
